ENO=Employee Number
ENAME=Employee Name
EJOB=Employee Job
EMGR=Employee Boss Code
EDOJ=Employee Date Of Join
EBASIC=Employee Basic
ECOMM=Employee Comm
EDNO=Employee Dept No
reg= Register
COURSECODE=Course Code1
